{
	"name": "foobar",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"deploy": "yarn build && yarn export",
		"compile": "tsc --watch",
		"lint": "eslint '{pages,components,typings,styles,utils}/**/*.{js,jsx,ts,tsx}' --cache --fix",
		"prettier": "prettier --write '{pages,components,typings,styles,utils}/**/*.{js,jsx,ts,tsx}'"
	},
	"dependencies": {
		"@mdx-js/loader": "^1.6.18",
		"@next/mdx": "^9.5.5",
		"framer-motion": "^2.9.1",
		"localforage": "^1.9.0",
		"next": "^9.5.4",
		"prism-react-renderer": "^1.1.1",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-icons": "^3.11.0",
		"react-is": "^16.13.1",
		"remark-slug": "^6.0.0",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@svgr/webpack": "^5.4.0",
		"@types/eslint": "^7.2.4",
		"@types/node": "^14.11.10",
		"@types/prettier": "^2.1.5",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@types/react-is": "^16.7.1",
		"@types/styled-components": "^5.1.4",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"@typescript-eslint/parser": "^4.4.1",
		"babel-plugin-styled-components": "^1.11.1",
		"eslint": "^7.11.0",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.4",
		"eslint-plugin-react-hooks": "^4.1.2",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.2",
		"prettier": "^2.1.2",
		"typescript": "^4.0.3"
	},
	"license": "MIT",
	"resolutions": {
		"**/**/lodash": "^4.17.19",
		"**/**/serialize-javascript": "^3.1.0",
		"**/**/node-fetch": "^2.6.1",
		"**/**/dot-prop": "^4.2.1"
	}
}
