{
	"name": "sreetamdas.com",
	"version": "5.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev:content": "velite --config './.config/velite.config.ts' --watch",
		"dev:next:turbo": "next dev -p 5045 --turbo",
		"dev:next": "next dev -p 5045",
		"build:content": "velite --config './.config/velite.config.ts' --clean",
		"build:next": "next build",
		"analyze": "ANALYZE=true next build",
		"dev": "vite dev",
		"build": "pnpm run build:content && vite build",
		"start": "next start",
		"postbuild": "next-sitemap --config ./.config/next-sitemap.config.cjs",
		"export": "next build && next export",
		"compile": "tsc --watch",
		"typecheck": "tsc -p tsconfig.json",
		"eslint:check": "eslint --config ./.config/eslint.config.mjs ./src",
		"eslint:fix": "eslint --config ./.config/eslint.config.mjs --fix ./src",
		"prettier:check": "prettier --config ./.config/prettier.config.mjs --ignore-path ./.config/.prettierignore --check ./src",
		"prettier:write": "prettier --config ./.config/prettier.config.mjs --ignore-path ./.config/.prettierignore --write ./src",
		"lint": "pnpm run prettier:check && pnpm run eslint:check",
		"lint:fix": "pnpm run prettier:write && pnpm run eslint:fix",
		"format": "pnpm run prettier:write .",
		"preview": "opennextjs-cloudflare && wrangler dev",
		"deploy": "opennextjs-cloudflare && wrangler deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"@fontsource-variable/bricolage-grotesque": "^5.2.8",
		"@fontsource-variable/inter": "^5.2.6",
		"@mdx-js/mdx": "^3.1.1",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-toast": "^1.2.15",
		"@radix-ui/react-visually-hidden": "^1.2.3",
		"@shikijs/colorized-brackets": "^3.12.2",
		"@shikijs/langs-precompiled": "^3.12.2",
		"@sreetamdas/karma": "^3.1.1",
		"@supabase/sentry-js-integration": "^0.3.0",
		"@supabase/supabase-js": "^2.57.4",
		"@tailwindcss/vite": "^4.1.13",
		"@tanstack/react-query": "^5.87.4",
		"@tanstack/react-router": "^1.131.41",
		"@tanstack/react-start": "^1.131.41",
		"clsx": "^2.1.1",
		"image-size": "^2.0.2",
		"lodash-es": "^4.17.21",
		"next": "15.5.3",
		"next-plausible": "^3.12.4",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-icons": "^5.5.0",
		"react-wrap-balancer": "^1.1.1",
		"rehype-raw": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-toc": "^9.0.0",
		"shiki-magic-move": "^1.1.0",
		"type-fest": "^4.41.0",
		"unist-util-visit": "^5.0.0",
		"vite": "^7.1.5",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@notionhq/client": "^5.0.0",
		"@octokit/types": "^14.1.0",
		"@opennextjs/cloudflare": "^1.8.2",
		"@types/eslint": "~9.6.1",
		"@types/lodash-es": "^4.17.12",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.3.1",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@types/unist": "~3.0.3",
		"@vitejs/plugin-react": "^5.0.2",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.35.0",
		"eslint-plugin-mdx": "^3.6.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.4.0",
		"next-sitemap": "^4.2.3",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"shiki": "^3.12.2",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0",
		"velite": "^0.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.36.0"
	},
	"browser": {
		"fs": false
	},
	"msw": {
		"workerDirectory": "public"
	},
	"engines": {
		"node": "22"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
